# RISC-V G instruction descriptions
#
#  Copyright (c) 2018 Bastian Koppelmann, Paderborn University
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, see <http://www.gnu.org/licenses/>.

#
# This file is processed by scripts/decodetree.py
#

###########################################################################
# Immediates

%immI           20:5 25:s7
%immS           7:5 25:s7
%immB           8:4 25:6 7:1 31:s1 !function=expand_imm_B
%immU           12:8 20:12 !function=expand_imm_UJ
%immJ           21:4 25:6 20:1 12:8 31:s1 !function=expand_imm_UJ


###########################################################################
# Formats

&rss          rd  rs1 rs2
&rsa          rd  rs1 shamt
&rsi          rd  rs1 imm
&ssi          rs1 rs2 imm
&ri           rd  imm
&rscsr        rd  rs1 csr
&raqrl        rd  rs1 rs2 aq rl


@R    .......         rs2:5   rs1:5 ... rd:5  ....... &rss
@RS   ......          shamt:6 rs1:5 ... rd:5  ....... &rsa
@RA   ..... aq:1 rl:1 rs2:5   rs1:5 ... rd:5  ....... &raqrl
@I    .......         .....   rs1:5 ... rd:5  ....... &rsi imm=%immI
@ICSR csr:12                  rs1:5 ... rd:5  ....... &rscsr
@S    .......         rs2:5   rs1:5 ... ..... ....... &ssi imm=%immS
@B    .......         rs2:5   rs1:5 ... ..... ....... &ssi imm=%immB
@U    .......         .....   ..... ... rd:5  ....... &ri  imm=%immU
@J    .......         .....   ..... ... rd:5  ....... &ri  imm=%immJ

###########################################################################
# Instructions
#
# RV32I
# =====
LUI    ....... .......... ... ..... 0110111 @U
AUIPC  ....... .......... ... ..... 0010111 @U
JAL    ....... .......... ... ..... 1101111 @J
JALR   ....... .......... 000 ..... 1100111 @I
BEQ    ....... .......... 000 ..... 1100011 @B
BNE    ....... .......... 001 ..... 1100011 @B
BLT    ....... .......... 100 ..... 1100011 @B
BGE    ....... .......... 101 ..... 1100011 @B
BLTU   ....... .......... 110 ..... 1100011 @B
BGEU   ....... .......... 111 ..... 1100011 @B
LB     ....... .......... 000 ..... 0000011 @I
LH     ....... .......... 001 ..... 0000011 @I
LW     ....... .......... 010 ..... 0000011 @I
LBU    ....... .......... 100 ..... 0000011 @I
LHU    ....... .......... 101 ..... 0000011 @I
SB     ....... .......... 000 ..... 0100011 @S
SH     ....... .......... 001 ..... 0100011 @S
SW     ....... .......... 010 ..... 0100011 @S
ADDI   ....... .......... 000 ..... 0010011 @I
SLTI   ....... .......... 010 ..... 0010011 @I
SLTIU  ....... .......... 011 ..... 0010011 @I
XORI   ....... .......... 100 ..... 0010011 @I
ORI    ....... .......... 110 ..... 0010011 @I
ANDI   ....... .......... 111 ..... 0010011 @I
SLLI   000000. .......... 001 ..... 0010011 @RS
SRLI   000000. .......... 101 ..... 0010011 @RS
SRAI   010000. .......... 101 ..... 0010011 @RS
ADD    0000000 .......... 000 ..... 0110011 @R
SUB    0100000 .......... 000 ..... 0110011 @R
SLL    0000000 .......... 001 ..... 0110011 @R
SLT    0000000 .......... 010 ..... 0110011 @R
SLTU   0000000 .......... 011 ..... 0110011 @R
XOR    0000000 .......... 100 ..... 0110011 @R
SRL    0000000 .......... 101 ..... 0110011 @R
SRA    0100000 .......... 101 ..... 0110011 @R
OR     0000000 .......... 110 ..... 0110011 @R
AND    0000000 .......... 111 ..... 0110011 @R
FENCE  0000 pred:4 succ:4 00000 000 00000 0001111
FENCEI 0000000 0000000000 001 00000 0001111
ECALL  0000000 0000000000 000 00000 1110011
EBREAK 0000000 0000100000 000 00000 1110011
CSRRW  ....... .......... 001 ..... 1110011 @ICSR
CSRRS  ....... .......... 010 ..... 1110011 @ICSR
CSRRC  ....... .......... 011 ..... 1110011 @ICSR
CSRRWI ....... .......... 101 ..... 1110011 @ICSR
CSRRSI ....... .......... 110 ..... 1110011 @ICSR
CSRRCI ....... .......... 111 ..... 1110011 @ICSR
#
# RV64I
# =====
LWU    ....... .......... 110 ..... 0000011 @I
LD     ....... .......... 011 ..... 0000011 @I
SD     ....... .......... 011 ..... 0100011 @S
#SLLI  ....... .......... 011 ..... 0100011 @I
#SRLI  ....... .......... 011 ..... 0100011 @I
#SRAI  ....... .......... 011 ..... 0100011 @I
ADDIW  ....... .......... 000 ..... 0011011 @I
SLLIW  000000. .......... 001 ..... 0011011 @RS
SRLIW  000000. .......... 101 ..... 0011011 @RS
SRAIW  010000. .......... 101 ..... 0011011 @RS
ADDW   0000000 .......... 000 ..... 0111011 @R
SUBW   0100000 .......... 000 ..... 0111011 @R
SLLW   0000000 .......... 001 ..... 0111011 @R
SRLW   0000000 .......... 101 ..... 0111011 @R
SRAW   0100000 .......... 101 ..... 0111011 @R
#
# RV32M
# =====
MUL    0000001 .......... 000 ..... 0110011 @R
MULH   0000001 .......... 001 ..... 0110011 @R
MULHSU 0000001 .......... 010 ..... 0110011 @R
MULHU  0000001 .......... 011 ..... 0110011 @R
DIV    0000001 .......... 100 ..... 0110011 @R
DIVU   0000001 .......... 101 ..... 0110011 @R
REM    0000001 .......... 110 ..... 0110011 @R
REMU   0000001 .......... 111 ..... 0110011 @R
#
# RV64M
# =====
MULW   0000001 .......... 000 ..... 0111011 @R
DIVW   0000001 .......... 100 ..... 0111011 @R
DIVUW  0000001 .......... 101 ..... 0111011 @R
REMW   0000001 .......... 110 ..... 0111011 @R
REMUW  0000001 .......... 111 ..... 0111011 @R
#
# RV32A
# =====
LRW      00010.. .......... 010 ..... 0101111 @RA
SCW      00011.. .......... 010 ..... 0101111 @RA
AMOSWAPW 00001.. .......... 010 ..... 0101111 @RA
AMOADDW  00000.. .......... 010 ..... 0101111 @RA
AMOXORW  00100.. .......... 010 ..... 0101111 @RA
AMOANDW  01100.. .......... 010 ..... 0101111 @RA
AMOORW   01000.. .......... 010 ..... 0101111 @RA
AMOMINW  10000.. .......... 010 ..... 0101111 @RA
AMOMAXW  10100.. .......... 010 ..... 0101111 @RA
AMOMINUW 11000.. .......... 010 ..... 0101111 @RA
AMOMAXUW 11100.. .......... 010 ..... 0101111 @RA
